MONGO_URL='mongodb://127.0.0.1:27017/DevDom'
JWT_TOKEN = secretjwtcoderandom
SESS_TIMOUT = 5d
AD_EMAIL=irfu3844@gmail.com
AD_PASSWORD=297732
Email=DevDomsite@outlook.com
pass=777andruce
host=smtp.office365.com
CLIENT_ID=1017251737101-2n4k38bn6rh9i70ihlc5vcb7ftfji34b.apps.googleusercontent.com